{
    "db": {
        "host": "mysql-180278-0.cloudclusters.net",
        "port": 10044,
        "user": "weatherStation",
        "password": "iRqfq4RNgSZj5VD8",
        "database": "weatherStation"
    },
    "telegram": {
        "token": "7506724350:AAH_GdfOvD3iW_Z3q7zi8gGV3jTR9fK2lG4",
        "chatId": "627905064"
    }
}